.header{
    display: flex;
    flex-direction: row;
    width: 100%
}
.menu{
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 100%;
}

.actividades .carousel-item img {
    max-height: 500px;
    width: 100%; 
    object-fit: cover;
    }

/* cambiar, fue la única manera que encontré de separar los items */
.item{
    margin-right: 150px;

}
/* flex-grow para que ocupe toda la pantalla*/
.navigation{
    display: flex;
    background-color: black;
    align-items: center;
    width: 100%;
    justify-content: space-between;


}

.imagen{
    width: 50%;
}

.generic-tittle{
    text-align: center;
    color:black
    padding-top 30px;
    font-size: 40px;
}



@keyframes fade {
    0% { opacity: 0; }
    10% { opacity: 1; }
    30% { opacity: 1; }
    40% { opacity: 0; }
    100% { opacity: 0; }
}

.item a{
    color: whitesmoke;
    text-decoration:none;
}


/* footer */

.footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: black;
    color: white;
    justify-content: space-between;
    padding: 10px;
}

.icons{
    list-style: none;
    color: white;
    text-decoration: none;
}

.redes{
    padding: 10px 10px 10px 10px;
}

/* fin del footer */

.tituloquienessomos{
    font-size: 40px;
}
#fotocc{
    height: 100%; /* Asegura que el body ocupe toda la altura de la pantalla */
    margin: 0; /* Elimina los márgenes predeterminados */
    display: flex; /* Utiliza flexbox */
    justify-content: center; /* Centra la imagen horizontalmente */
    align-items: center; /* Centra la imagen verticalmente */
    width: 50%; /* La imagen ocupa el 50% del ancho de la pantalla */
    margin-left: 25%;
}
.texto-imagen{
    height: 100%; /* Asegura que el body ocupe toda la altura de la pantalla */
    margin: 0; /* Elimina los márgenes predeterminados */
    width: 50%; /* La imagen ocupa el 50% del ancho de la pantalla */
    margin-left: 25%;  
}

.parrafo{
    font-size: 20px;
    text-align: justify;
}

.titulo2{
    text-transform: capitalize;
}

.separator {
    border-top: 2px dotted #000; /* Línea punteada de 2px de grosor y color negro */
    margin: 20px 0; /* Agregar un margen para separarlo de otros elementos */
  }

/* Nuestros talleres */
  
.card h5 {
    font-weight: bold;
}

.card p {
    text-align: justify;
}

  


.eventos{
    display: flex;
    flex-direction: row;
    width: 50%;
    box-sizing: border-box;
    padding: 10px 10px 10px 10px;
    margin-left: 25%;
}

.fotoseventos{
    width: 100%;

}

.eventos > div{
    display: flex; /* Utiliza flexbox para alinear los elementos en fila */
    justify-content: center;
    align-items: center; /* Alinea verticalmente los elementos */
    border: solid black 3px;
   
}

.imagenevento{
    width: 100%;
}

.parrafoeventos h2{
    text-align: center;
    background-color: #fff;
}

.parrafoeventos p{
    text-align: justify;
    padding: 10px 10px 10px 10px;
    background-color: white;
}

.formaparte{
    margin-left: 25%;
    justify-content: center;
    border: solid black 3px;
    width: 50%;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.generic-tittle{
    font-size: 30px;
}
.dejatumensaje{
    text-align: center;
    font-size: 20px;
    margin-left: 25%;
    width: 50%;
border: solid black 3px;
font-size: 30px;
}
.label{
    color: white;
    background-color: #000;
    width:100%;
    display: flex;
    font-size: 20px;
}

.input{
    color: black;
    background-color: white;
    width:90%;
    display: flex;
    font-size: 20px;
    border: none;

}

.boton-mensaje{
    color: #fff;
    background-color: #000;
    font-size: 15px;
}